appname = goBee
httpport = 8080
runmode = dev


# Session configuration
sessionon = true
sessionname = "gobeesessionid"
sessiongcmaxlifetime = 3600
sessionprovider = "memory"
sessioncookielifetime = 3600
sessioncookiehttponly = true
sessioncookiesecure = false
sessiondomain = ""
sessioncookiepath = "/"
